# Server
server.port=9000
server.servlet.context-path=/movie

# View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Database
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bitc5600

# Http encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Multipart (1024*1024*100 Byte = 100 MB)
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
